<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.view.GravityCompat"/>
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.main.MainViewModel" />
    </data>

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/layOverlapping"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="#ff0000">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/layToolbar"
                style="@style/defaultToolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_menu"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> layOverlapping.openStartPanel()}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_setting"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> layOverlapping.openEndPanel()}"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/layContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <include
            android:id="@+id/layEnd"
            layout="@layout/layout_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:settingViewModel="@{viewModel}"/>
    </com.discord.panels.OverlappingPanelsLayout>
</layout>
