<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.viewer.ViewerViewModel" />
        <variable
            name="clickListener"
            type="com.ejooyoung.pdf_reader.viewer.listener.ViewerMenuClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/viewPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/layTouchZone"
            layout="@layout/layout_touch_zone"
            app:visibility="@{viewModel.visibilityScrollHandler}"
            app:touchZone="@{viewModel.touchZone}"
            app:clickListener="@{viewModel}"
            app:pdfView="@{viewPdf}"/>

        <include
            android:id="@+id/scrollHandler"
            layout="@layout/layout_scroll_handler"
            android:visibility="@{viewModel.visibilityScrollHandler ? View.VISIBLE : View.GONE}"
            app:viewModel="@{viewModel}"
            app:pdfView="@{viewPdf}"
            app:clickListener="@{clickListener}"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.visibilityOfProgressBar ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>