<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.app.Activity"/>
        <import type="android.view.View"/>
        <import type="android.widget.RelativeLayout"/>
        <import type="com.ejooyoung.pdf_reader.application.preference.ViewerPreference"/>
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.viewer.scrollhandler.setting.touchzone.SettingTouchZoneViewModel" />
    </data>


    <FrameLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/defaultToolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back"
                    android:onClick="@{(v) -> ((Activity) v.context).finish()}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleInPopupDialog"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_setting_touch" />
            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/layActive"
                layout="@layout/layout_setting_menu_with_switch"
                app:title="@{viewModel.touchZone.isActive ? @string/txt_using : @string/txt_un_using}"
                app:preferenceType="@{ViewerPreference.TOUCH_ZONE}"
                app:clickListener="@{viewModel}"
                app:isChecked="@{viewModel.touchZone.isActive}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleTouchZonePosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/baseTextStyle"
                        android:layout_margin="10dp"
                        android:text="@string/menu_touch_zone_position"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layTouchZoneHorizon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{() -> radioHorizontal.performClick()}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                style="@style/titleInPopupDialog"
                                android:text="@string/menu_horizontal"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radioHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvHorizontal"
                                android:layout_centerHorizontal="true"
                                android:checked="@{viewModel.touchZone.isHorizontal ? true : false}"
                                android:onClick="@{() -> viewModel.setTouchZoneHorizon(true)}"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_divider"/>

                        <RelativeLayout
                            android:id="@+id/layTouchZoneVertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{() -> radioVertical.performClick()}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                style="@style/titleInPopupDialog"
                                android:text="@string/menu_vertical"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radioVertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvVertical"
                                android:layout_centerHorizontal="true"
                                android:checked="@{viewModel.touchZone.isHorizontal ? false : true}"
                                android:onClick="@{() -> viewModel.setTouchZoneHorizon(false)}"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_divider"/>

                    <include
                        android:id="@+id/settingWidth"
                        layout="@layout/layout_setting_seek_bar"
                        app:title="@{@string/menu_setting_touch_zone}"
                        app:left="@{@string/txt_smaller}"
                        app:right="@{@string/txt_bigger}"
                        app:progress="@{viewModel.touchZone.widthProgress}"/>

                    <include
                        android:id="@+id/settingHeight"
                        layout="@layout/layout_setting_seek_bar"
                        app:title="@{@string/menu_setting_touch_zone_size}"
                        app:left="@{@string/txt_smaller}"
                        app:right="@{@string/txt_bigger}"
                        app:progress="@{viewModel.touchZone.heightProgress}"/>

                    <include
                        android:id="@+id/settingMargin"
                        layout="@layout/layout_setting_seek_bar"
                        app:title="@{@string/menu_setting_touch_zone_pos}"
                        app:left="@{@string/txt_lower}"
                        app:right="@{@string/txt_higher}"
                        app:progress="@{viewModel.touchZone.marginProgress}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_scroll_handler"
                    android:focusable="true"
                    android:clickable="true"
                    android:visibility="@{viewModel.touchZone.isActive ? View.GONE : View.VISIBLE}"/>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layTouchZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.touchZone.isActive ? View.VISIBLE : View.GONE}">

            <View
                android:id="@+id/leftTouchZone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutWidth="@{viewModel.touchZone.widthProgress}"
                app:layoutHeight="@{viewModel.touchZone.heightProgress}"
                app:layoutMargin="@{viewModel.touchZone.marginProgress}"
                app:isHorizontal="@{viewModel.touchZone.isHorizontal}"
                android:layout_alignParentStart="true"
                android:background="@color/bg_previous_page"
                tools:layout_width="@dimen/touch_zone_width"
                tools:layout_height="match_parent"/>

            <View
                android:id="@+id/rightTouchZone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutWidth="@{viewModel.touchZone.widthProgress}"
                app:layoutHeight="@{viewModel.touchZone.heightProgress}"
                app:layoutMargin="@{viewModel.touchZone.marginProgress}"
                app:isHorizontal="@{viewModel.touchZone.isHorizontal}"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_next_page"
                tools:layout_width="@dimen/touch_zone_width"
                tools:layout_height="match_parent"
                tools:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</layout>