<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ejooyoung.pdf_reader.main.model.CurrentCategory" />
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.main.category.CategoryViewModel" />
        <variable
            name="onClickCategoryListener"
            type="com.ejooyoung.pdf_reader.main.category.listener.OnClickCategoryListener" />
        <variable
            name="currentCategoryCompanion"
            type="com.ejooyoung.pdf_reader.main.model.CurrentCategory" />
    </data>

    <LinearLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_half_rounded_right"
        android:backgroundTint="@color/bg_main_highlight"
        android:paddingStart="35dp"
        android:paddingEnd="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_setting"
                android:onClick="@{(v) -> viewModel.startSettingCategoryActivity(v)}"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layViewAll"
                    layout="@layout/layout_category_list"
                    app:icon="@{@drawable/ic_all_book}"
                    app:title="@{@string/menu_view_all}"
                    app:count="@{String.valueOf(viewModel.countOfAllBook)}"
                    android:onClick="@{(v) -> onClickCategoryListener.onClickCategory(v, CurrentCategory.valueOfAll())}" />

                <include
                    android:id="@+id/layViewBookmark"
                    layout="@layout/layout_category_list"
                    app:icon="@{@drawable/ic_star}"
                    app:title="@{@string/menu_view_bookmark}"
                    app:count="@{String.valueOf(viewModel.countOfFavoriteBooks)}"
                    android:onClick="@{(v) -> onClickCategoryListener.onClickCategory(v, CurrentCategory.valueOfFavorite())}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_category" />
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
