<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.app.Activity"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.main.category.setting.SettingCategoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            style="@style/defaultToolbar">

            <RelativeLayout
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:onClick="@{(v) -> ((Activity) v.context).finish()}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="@{viewModel.editMode ? View.GONE : View.VISIBLE}"
                        app:srcCompat="@drawable/ic_back" />

                    <CheckedTextView
                        android:id="@+id/chbAll"
                        android:drawableTop="@drawable/ic_round_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/txt_all"
                        android:visibility="@{viewModel.editMode ? View.VISIBLE : View.GONE}"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> viewModel.onClickCheckAll()}"
                        android:checked="@{viewModel.checkedItemCount == viewModel.itemList.size()}"
                        tools:visibility="gone"/>
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/baseTextStyle"
                    android:layout_toEndOf="@id/layStart"
                    android:layout_toStartOf="@id/ivAdd"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.editMode ? String.format(@string/txt_show_selected, viewModel.checkedItemCount) : @string/txt_setting_category}"
                    tools:text= "@string/txt_setting_category"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tvEdit"
                    android:onClick="@{(v) -> viewModel.showInputCategoryDialog(v)}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_add"
                    android:visibility="@{viewModel.editMode ? View.GONE : View.VISIBLE}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEdit"
                    style="@style/baseTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_edit"
                    android:onClick="@{() -> viewModel.onStartEditMode()}"
                    android:visibility="@{viewModel.editMode ? View.GONE : View.VISIBLE}"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_setting_category"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"
            android:visibility="@{viewModel.checkedItemCount > 0 ? View.VISIBLE : View.GONE}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRename"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:visibility="@{viewModel.checkedItemCount == 1 ? View.VISIBLE : View.GONE}"
                android:onClick="@{(v) -> viewModel.changeSelectedItemName(v)}"
                android:drawableTop="@drawable/ic_edit"
                android:text="이름 변경"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> viewModel.deleteSelectedItem()}"
                android:drawableTop="@drawable/ic_delete"
                android:text="삭제"/>
        </LinearLayout>
    </LinearLayout>
</layout>