<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ejooyoung.pdf_reader.application.preference.ViewerPreference"/>
        <import type="android.app.Activity"/>
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.viewer.scrollhandler.setting.ViewerSettingViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/defaultToolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back"
                    android:onClick="@{(v) -> ((Activity) v.context).finish()}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleInPopupDialog"
                    android:layout_marginStart="10dp"
                    android:text="@string/menu_viewer_setting" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTouchZone"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        style="@style/baseTextStyle"
                        android:padding="15dp"
                        android:text="@string/title_setting_touch"
                        android:onClick="@{(v) -> viewModel.startSettingTouchZone(v)}"/>

                    <include
                        android:id="@+id/layDarkTheme"
                        layout="@layout/layout_setting_menu_with_switch"
                        app:title="@{@string/menu_dark_theme}"
                        app:preferenceType="@{ViewerPreference.DARK_THEME}"
                        app:clickListener="@{viewModel}"/>

                    <include
                        android:id="@+id/laySwipeHorizontal"
                        layout="@layout/layout_setting_menu_with_switch"
                        app:title="@{@string/menu_swipe_horizontal}"
                        app:preferenceType="@{ViewerPreference.SWIPE_HORIZONTAL}"
                        app:clickListener="@{viewModel}"/>

                    <include
                        android:id="@+id/layFling"
                        layout="@layout/layout_setting_menu_with_switch"
                        app:title="@{@string/menu_fling}"
                        app:preferenceType="@{ViewerPreference.FLING}"
                        app:clickListener="@{viewModel}"/>

                    <include
                        android:id="@+id/layFitWidth"
                        layout="@layout/layout_setting_menu_with_switch"
                        app:title="@{@string/menu_fit_width}"
                        app:preferenceType="@{ViewerPreference.FIT_WIDTH}"
                        app:clickListener="@{viewModel}"/>

                    <include
                        android:id="@+id/layZoomByDoubleTap"
                        layout="@layout/layout_setting_menu_with_switch"
                        app:title="@{@string/menu_zoom_by_double_tap}"
                        app:preferenceType="@{ViewerPreference.ZOOM_BY_DOUBLE_TAP}"
                        app:clickListener="@{viewModel}"/>

                    <include
                        android:id="@+id/layJumpByVolumeKey"
                        layout="@layout/layout_setting_menu_with_switch"
                        app:title="@{@string/menu_jump_by_volume_key}"
                        app:preferenceType="@{ViewerPreference.JUMP_BY_VOLUME_KEY}"
                        app:clickListener="@{viewModel}"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.visibilityOfProgressBar ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>