<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.viewer.ViewerViewModel" />
        <variable
            name="clickListener"
            type="com.ejooyoung.pdf_reader.viewer.ViewerMenuClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/viewPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/layTouchZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.touchZone.isActive ? View.VISIBLE : View.GONE}">

            <View
                android:id="@+id/leftTouchZone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutWidth="@{viewModel.touchZone.widthProgress}"
                app:layoutHeight="@{viewModel.touchZone.heightProgress}"
                app:layoutMargin="@{viewModel.touchZone.marginProgress}"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@{viewModel.visibilityScrollHandler ? @color/bg_previous_page : @android:color/transparent}"
                android:onClick="@{() -> clickListener.previousPage(viewPdf)}"
                tools:background="@color/bg_previous_page"
                tools:layout_width="@dimen/touch_zone_width"
                tools:layout_height="match_parent"/>

            <View
                android:id="@+id/rightTouchZone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutWidth="@{viewModel.touchZone.widthProgress}"
                app:layoutHeight="@{viewModel.touchZone.heightProgress}"
                app:layoutMargin="@{viewModel.touchZone.marginProgress}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@{viewModel.visibilityScrollHandler ? @color/bg_next_page : @android:color/transparent}"
                android:onClick="@{() -> clickListener.nextPage(viewPdf)}"
                tools:background="@color/bg_next_page"
                tools:layout_width="@dimen/touch_zone_width"
                tools:layout_height="match_parent"/>
        </RelativeLayout>

        <include
            android:id="@+id/scrollHandler"
            layout="@layout/layout_scroll_handler"
            android:visibility="@{viewModel.visibilityScrollHandler ? View.VISIBLE : View.GONE}"
            app:viewModel="@{viewModel}"
            app:pdfView="@{viewPdf}"
            app:clickListener="@{clickListener}"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.visibilityOfProgressBar ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>