<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.ejooyoung.pdf_reader.model.Book" />
        <variable
            name="onClickListener"
            type="com.ejooyoung.pdf_reader.bookshelf.listener.OnClickBookListener" />
    </data>

    <LinearLayout
        android:id="@+id/layItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="@{(v) -> onClickListener.onClickBook(v, book)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumb"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:thumbGuid="@{book.thumbnailGuid}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.fileName}"
            tools:text="가나다라마"/>
    </LinearLayout>
</layout>