<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.app.Activity"/>
        <variable
            name="book"
            type="com.ejooyoung.pdf_reader.model.Book" />
        <variable
            name="viewModel"
            type="com.ejooyoung.pdf_reader.viewer.scroll.ScrollHandlerViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/bg_scroll_handler"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:onClick="@{(v) -> ((Activity) v.context).finish()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivBack"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:text="@{book.fileName}"
                    tools:text="파일 이름"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{() -> viewModel.showInfo()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_info"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/layTouchZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/leftTouchZone"
                android:layout_width="@dimen/touch_zone_width"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="#11ff0000"/>

            <View
                android:id="@+id/rightTouchZone"
                android:layout_width="@dimen/touch_zone_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="#110000ff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_handler_bottom_height"
            android:background="@color/bg_scroll_handler"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:max="@{book.lastPage - 1}"
                android:progress="@{book.currentPage}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                tools:text="1 / 200"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@id/tvSeekBar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUndo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.performUndo()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_undo"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContents"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showContents()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_contents"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBookmark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showBookmark()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_bookmark"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showSetting()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_setting"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>