<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="preferenceType"
            type="com.ejooyoung.pdf_reader.application.preference.ViewerPreference" />
        <variable
            name="clickListener"
            type="com.ejooyoung.pdf_reader.viewer.scrollhandler.setting.OnClickMenuListener" />
        <variable
            name="isChecked"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/layMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_width_setting_block"
        android:paddingEnd="@dimen/padding_width_setting_block"
        android:onClick="@{() -> btnSwitch.performClick()}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/baseTextStyle"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="@{title}"
            tools:text="Title"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{isChecked}"
            android:onClick="@{(v) -> clickListener.onClickMenu(v, preferenceType)}"/>
    </LinearLayout>
</layout>